(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var q=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this);function r(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&q(c,a,{configurable:!0,writable:!0,value:b})}}
r("Symbol",function(a){function b(k){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(k||"")+"_"+f++,k)}function c(k,m){this.g=k;q(this,"description",{configurable:!0,writable:!0,value:m})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",f=0;return b});
r("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ca[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&q(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function ha(a){return a.raw=a}function t(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ia(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}var ja=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ka;
if(typeof Object.setPrototypeOf=="function")ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ka;
function u(a,b){a.prototype=ja(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.I=b.prototype}function pa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
r("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push(b[d]);return c}});r("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});r("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var f=d.length;c=c||0;for(c<0&&(c=Math.max(c+f,0));c<f;c++){var k=d[c];if(k===b||Object.is(k,b))return!0}return!1}});
r("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});
r("WeakMap",function(a){function b(e){this.g=(g+=Math.random()+1).toString();if(e){e=t(e);for(var h;!(h=e.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(e){var h=typeof e;return h==="object"&&e!==null||h==="function"}function f(e){if(!v(e,m)){var h=new c;q(e,m,{value:h})}}function k(e){var h=Object[e];h&&(Object[e]=function(n){if(n instanceof c)return n;Object.isExtensible(n)&&f(n);return h(n)})}if(function(){if(!a||!Object.seal)return!1;try{var e=Object.seal({}),h=Object.seal({}),
n=new a([[e,2],[h,3]]);if(n.get(e)!=2||n.get(h)!=3)return!1;n.delete(e);n.set(h,4);return!n.has(e)&&n.get(h)==4}catch(l){return!1}}())return a;var m="$jscomp_hidden_"+Math.random();k("freeze");k("preventExtensions");k("seal");var g=0;b.prototype.set=function(e,h){if(!d(e))throw Error("Invalid WeakMap key");f(e);if(!v(e,m))throw Error("WeakMap key fail: "+e);e[m][this.g]=h;return this};b.prototype.get=function(e){return d(e)&&v(e,m)?e[m][this.g]:void 0};b.prototype.has=function(e){return d(e)&&v(e,
m)&&v(e[m],this.g)};b.prototype.delete=function(e){return d(e)&&v(e,m)&&v(e[m],this.g)?delete e[m][this.g]:!1};return b});
r("Map",function(a){function b(){var g={};return g.j=g.next=g.head=g}function c(g,e){var h=g[1];return da(function(){if(h){for(;h.head!=g[1];)h=h.j;for(;h.next!=h.head;)return h=h.next,{done:!1,value:e(h)};h=null}return{done:!0,value:void 0}})}function d(g,e){var h=e&&typeof e;h=="object"||h=="function"?k.has(e)?h=k.get(e):(h=""+ ++m,k.set(e,h)):h="p_"+e;var n=g[0][h];if(n&&v(g[0],h))for(g=0;g<n.length;g++){var l=n[g];if(e!==e&&l.key!==l.key||e===l.key)return{id:h,list:n,index:g,h:l}}return{id:h,
list:n,index:-1,h:void 0}}function f(g){this[0]={};this[1]=b();this.size=0;if(g){g=t(g);for(var e;!(e=g.next()).done;)e=e.value,this.set(e[0],e[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var g=Object.seal({x:4}),e=new a(t([[g,"s"]]));if(e.get(g)!="s"||e.size!=1||e.get({x:4})||e.set({x:4},"t")!=e||e.size!=2)return!1;var h=e.entries(),n=h.next();if(n.done||n.value[0]!=g||n.value[1]!="s")return!1;n=h.next();return n.done||n.value[0].x!=
4||n.value[1]!="t"||!h.next().done?!1:!0}catch(l){return!1}}())return a;var k=new WeakMap;f.prototype.set=function(g,e){g=g===0?0:g;var h=d(this,g);h.list||(h.list=this[0][h.id]=[]);h.h?h.h.value=e:(h.h={next:this[1],j:this[1].j,head:this[1],key:g,value:e},h.list.push(h.h),this[1].j.next=h.h,this[1].j=h.h,this.size++);return this};f.prototype.delete=function(g){g=d(this,g);return g.h&&g.list?(g.list.splice(g.index,1),g.list.length||delete this[0][g.id],g.h.j.next=g.h.next,g.h.next.j=g.h.j,g.h.head=
null,this.size--,!0):!1};f.prototype.clear=function(){this[0]={};this[1]=this[1].j=b();this.size=0};f.prototype.has=function(g){return!!d(this,g).h};f.prototype.get=function(g){return(g=d(this,g).h)&&g.value};f.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};f.prototype.keys=function(){return c(this,function(g){return g.key})};f.prototype.values=function(){return c(this,function(g){return g.value})};f.prototype.forEach=function(g,e){for(var h=this.entries(),n;!(n=h.next()).done;)n=
n.value,g.call(e,n[1],n[0],this)};f.prototype[Symbol.iterator]=f.prototype.entries;var m=0;return f});r("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});r("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});r("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
r("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});r("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});
function qa(a,b){a instanceof String&&(a+="");var c=0,d=!1,f={next:function(){if(!d&&c<a.length){var k=c++;return{value:b(k,a[k]),done:!1}}d=!0;return{done:!0,value:void 0}}};f[Symbol.iterator]=function(){return f};return f}r("Array.prototype.values",function(a){return a?a:function(){return qa(this,function(b,c){return c})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var w=this||self;function ra(a,b){a=a.split(".");var c=w;a[0]in c||typeof c.execScript=="undefined"||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function sa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=w,f=0;f<c.length;f++)if(d=d[c[f]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function ta(a){return a};var ua={D:"loaded",F:"prov"};function va(a){return typeof a==="string"&&Object.values(ua).includes(a)};function wa(a){a=(a===void 0?null:a)||w;return a.googlefc||(a.googlefc={})};function xa(a){w.setTimeout(function(){throw a;},0)};var ya=sa(610401301,!1),za=sa(188588736,!0);var A,Aa=w.navigator;A=Aa?Aa.userAgentData||null:null;function Ba(a){return ya?A?A.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function B(a){var b;a:{if(b=w.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function C(){return ya?!!A&&A.brands.length>0:!1}function Ca(){return C()?Ba("Chromium"):(B("Chrome")||B("CriOS"))&&!(C()?0:B("Edge"))||B("Silk")};function Da(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a))return!0;return!1};var Ea=C()?!1:B("Trident")||B("MSIE");!B("Android")||Ca();Ca();B("Safari")&&(Ca()||(C()?0:B("Coast"))||(C()?0:B("Opera"))||(C()?0:B("Edge"))||(C()?Ba("Microsoft Edge"):B("Edg/"))||C()&&Ba("Opera"));var Ha={},D=null;var Ia=typeof Uint8Array!=="undefined",Ja=!Ea&&typeof btoa==="function";function E(){return typeof BigInt==="function"};var F=0,G=0;function Ka(a){var b=a>>>0;F=b;G=(a-b)/4294967296>>>0}function La(a){if(a<0){Ka(-a);var b=t(Ma(F,G));a=b.next().value;b=b.next().value;F=a>>>0;G=b>>>0}else Ka(a)}function Na(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else E()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Oa(c)+Oa(a));return c}
function Oa(a){a=String(a);return"0000000".slice(a.length)+a}function Pa(){var a=F,b=G;b&2147483648?E()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=t(Ma(a,b)),a=b.next().value,b=b.next().value,a="-"+Na(a,b)):a=Na(a,b);return a}function Ma(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var H=typeof Symbol==="function"&&typeof Symbol()==="symbol",I;I=typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():void 0;var Qa=H?function(a,b){a[I]|=b}:function(a,b){a.g!==void 0?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},Ra=H?function(a,b){a[I]&=~b}:function(a,b){a.g!==void 0&&(a.g&=~b)},J=H?function(a){return a[I]|0}:function(a){return a.g|0},K=H?function(a){return a[I]}:function(a){return a.g},L=H?function(a,b){a[I]=b}:function(a,b){a.g!==void 0?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};
function Sa(a,b){L(b,(a|0)&-14591)}function Ta(a,b){L(b,(a|34)&-14557)};var M={},Ua={};function Va(a){return!(!a||typeof a!=="object"||a.g!==Ua)}function Wa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function Xa(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=J(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;L(a,d|1);return!0}var Ya,Za=[];L(Za,55);Ya=Object.freeze(Za);function $a(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function ab(a){a=Error(a);$a(a,"warning");return a};function bb(a){a.G=!0;return a};var cb=bb(function(a){return typeof a==="number"}),db=bb(function(a){return typeof a==="string"}),eb=bb(function(a){return typeof a==="boolean"});var fb=typeof w.BigInt==="function"&&typeof w.BigInt(0)==="bigint";function O(a){var b=a;if(db(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(cb(b)&&!Number.isSafeInteger(b))throw Error(String(b));return fb?BigInt(a):a=eb(a)?a?"1":"0":db(a)?a.trim()||"0":String(a)};var gb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;
function hb(a){var b=b===void 0?0:b;a:{var c=typeof a;switch(c){case "bigint":c=!0;break a;case "number":c=Number.isFinite(a);break a}c=c!=="string"?!1:gb.test(a)}if(!c)throw ab("int64");c=typeof a;switch(b){case 4096:switch(c){case "string":return ib(a);case "bigint":return String(BigInt.asIntN(64,a));default:return a=Math.trunc(a),Number.isSafeInteger(a)?a=String(a):(b=String(a),jb(b)?a=b:(La(a),a=Pa())),a}case 8192:switch(c){case "string":return b=Math.trunc(Number(a)),Number.isSafeInteger(b)?
a=O(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=E()?O(BigInt.asIntN(64,BigInt(a))):O(kb(a))),a;case "bigint":return O(BigInt.asIntN(64,a));default:return O(lb(a))}case 0:switch(c){case "string":return ib(a);case "bigint":return O(BigInt.asIntN(64,a));default:return lb(a)}default:throw Error("Unknown format requested type for int64");}}
function jb(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337}
function kb(a){if(jb(a))return a;if(a.length<16)La(Number(a));else if(E())a=BigInt(a),F=Number(a&BigInt(4294967295))>>>0,G=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");G=F=0;for(var c=a.length,d=b,f=(c-b)%6+b;f<=c;d=f,f+=6)d=Number(a.slice(d,f)),G*=1E6,F=F*1E6+d,F>=4294967296&&(G+=Math.trunc(F/4294967296),G>>>=0,F>>>=0);b&&(b=t(Ma(F,G)),a=b.next().value,b=b.next().value,F=a,G=b)}return Pa()}
function lb(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){La(a);var b=F,c=G;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a}function ib(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return kb(a)};var mb;function nb(a,b){mb=b;a=new a(b);mb=void 0;return a}
function P(a,b,c){a==null&&(a=mb);mb=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=J(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var f=c.length;if(f){var k=f-1;if(Wa(c[k])){d|=256;b=k-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,f-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-16760833|(b&1023)<<
14}}}L(a,d);return a};function ob(a,b){return pb(b)}
function pb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Xa(a,void 0,0))return}else if(Ia&&a!=null&&a instanceof Uint8Array){if(Ja){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!D){D={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=",
"+/","-_=","-_.","-_"];for(var f=0;f<5;f++){var k=c.concat(d[f].split(""));Ha[f]=k;for(var m=0;m<k.length;m++){var g=k[m];D[g]===void 0&&(D[g]=m)}}}b=Ha[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=k=0;k<a.length-2;k+=3){var e=a[k],h=a[k+1];g=a[k+2];m=b[e>>2];e=b[(e&3)<<4|h>>4];h=b[(h&15)<<2|g>>6];g=b[g&63];c[f++]=m+e+h+g}m=0;g=d;switch(a.length-k){case 2:m=a[k+1],g=b[(m&15)<<2]||d;case 1:a=a[k],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+g+d}a=c.join("")}return a}}return a};function qb(a,b,c){a=Array.prototype.slice.call(a);var d=a.length,f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(var k in f)Object.prototype.hasOwnProperty.call(f,k)&&(b[k]=c(f[k]))}return a}function rb(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=Xa(a,void 0,0)?void 0:f&&J(a)&2?a:sb(a,b,c,d!==void 0,f);else if(Wa(a)){var k={},m;for(m in a)Object.prototype.hasOwnProperty.call(a,m)&&(k[m]=rb(a[m],b,c,d,f));a=k}else a=b(a,d);return a}}
function sb(a,b,c,d,f){var k=d||c?J(a):0;d=d?!!(k&32):void 0;a=Array.prototype.slice.call(a);for(var m=0;m<a.length;m++)a[m]=rb(a[m],b,c,d,f);c&&c(k,a);return a}function tb(a){return a.u===M?a.toJSON():pb(a)};function ub(a,b,c){c=c===void 0?Ta:c;if(a!=null){if(Ia&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=J(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(L(a,(d|34)&-12293),a):sb(a,ub,d&4?Ta:c,!0,!0)}a.u===M&&(c=a.i,d=K(c),a=d&2?a:nb(a.constructor,vb(c,d,!0)));return a}}function vb(a,b,c){var d=c||b&2?Ta:Sa,f=!!(b&32);a=qb(a,b,function(k){return ub(k,f,d)});Qa(a,32|(c?2:0));return a};function wb(a){var b=xb(a);if(b)return b;if(Math.random()>.01)return a;if(Q===void 0)if(typeof Proxy!=="function")Q=null;else try{Q=Proxy.toString().indexOf("[native code]")!==-1?Proxy:null}catch(c){Q=null}b=Q;if(!b)return a;b=new b(a,{set:function(c,d,f){yb();c[d]=f;return!0}});Bb(a,b);return b}function yb(){var a=Error();$a(a,"incident");xa(a)}var Cb=void 0,Db=void 0;function xb(a){var b;return(b=Cb)==null?void 0:b.get(a)}
function Bb(a,b){(Cb||(Cb=new WeakMap)).set(a,b);(Db||(Db=new WeakMap)).set(b,a)}var Q=void 0;function Eb(a,b,c){var d=a.i,f=K(d);if(f&2)throw Error();Fb(d,f,b,c);return a}function Fb(a,b,c,d){var f=b>>14&1023||536870912;if(c>=f){var k=b;if(b&256)var m=a[a.length-1];else{if(d==null)return k;m=a[f+(+!!(b&512)-1)]={};k|=256}m[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);k!==b&&L(a,k);return k}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function R(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function Gb(a,b,c){c==null&&(c=void 0);return Eb(a,b,c)}
function Hb(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function Ib(a,b){32&b||(a&=-33);return a};var S;function T(a,b,c){this.i=P(a,b,c)}T.prototype.toJSON=function(){return Jb(this)};function U(a){try{return S=!0,JSON.stringify(Jb(a),ob)}finally{S=!1}}T.prototype.u=M;T.prototype.toString=function(){try{return S=!0,Jb(this).toString()}finally{S=!1}};
function Jb(a){var b=S?a.i:sb(a.i,tb,void 0,void 0,!1);var c=!S;var d=za?void 0:a.constructor.H;var f=K(c?a.i:b);if(a=b.length){var k=b[a-1],m=Wa(k);m?a--:k=void 0;f=+!!(f&512)-1;var g=b;if(m){b:{var e=k;var h={};m=!1;if(e)for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n))if(isNaN(+n))h[n]=e[n];else{var l=e[n];Array.isArray(l)&&(Xa(l,d,+n)||Va(l)&&l.size===0)&&(l=null);l==null&&(m=!0);l!=null&&(h[n]=l)}if(m){for(var p in h)break b;h=null}else h=e}e=h==null?k!=null:h!==k}for(var y;a>0;a--){p=
a-1;n=g[p];p-=f;if(!(n==null||Xa(n,d,p)||Va(n)&&n.size===0))break;y=!0}if(g!==b||e||y){if(!c)g=Array.prototype.slice.call(g,0,a);else if(y||e||h)g.length=a;h&&g.push(h)}b=g}return b};function W(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");Qa(b,32);b=nb(a,b)}return b}};function Kb(a){this.i=P(a)}u(Kb,T);var Lb=W(Kb);function Mb(a){this.i=P(a)}u(Mb,T);var Nb=W(Mb);function Ob(a){this.i=P(a)}u(Ob,T);function Pb(a){var b=new Ob;if(a!=null){if(!Number.isFinite(a))throw ab("enum");a|=0}return Eb(b,1,a)};function X(a){this.i=P(a)}u(X,T);function Qb(a,b){return Gb(a,2,b)}X.prototype.setCmpModeObject=function(a){return Gb(this,3,a)};X.prototype.setExperimentsObject=function(a){return Gb(this,5,a)};var Rb=W(X);function Y(){this.m=this.g=null;this.A=!1}Y.prototype.setCmpModeObject=function(a){try{this.g=Lb(a)}catch(b){}};Y.prototype.setExperimentsObject=function(a){try{this.m=Nb(a)}catch(b){}};Y.prototype.getSerializedReturnMessageForCommand=function(a){if(this.A)return U(Qb(new X,Pb(4)));switch(a){case "loaded":return U(Sb(this));case "prov":return U(Sb(this));default:return this.getSerializedReturnMessageForInvalidCommand()}};
Y.prototype.getSerializedReturnMessageForInvalidCommand=function(){return U(Qb(new X,Pb(2)))};Y.prototype.setError=function(){this.A=!0};function Sb(a){return Qb((new X).setCmpModeObject(a.g).setExperimentsObject(a.m),Pb(1))}function Tb(a){var b=a.__fcInternalApiManager;if(typeof b!=="undefined")return b;b=new Y;return a.__fcInternalApiManager=b};function Z(a){this.i=P(a)}u(Z,T);var Ub=W(Z);function Vb(a){this.i=P(a)}u(Vb,T);var Wb=W(Vb);function Xb(a,b){this.o=b;this.v=new Map;this.s=new Map;this.l=0;this.B=Tb(a);this.s.set("prov",!0)}
Xb.prototype.push=function(a,b){b=b&&typeof b==="object"&&typeof b.cb==="function"?b:{cb:b};if(!va(a)){var c=this.B.getSerializedReturnMessageForInvalidCommand();Yb(this,b.cb,c);return this.l}if(!this.s.get(a))return b=b.cb,c=this.v.get(a)||[],c.push(b),this.v.set(a,c),this.l;c=this.B.getSerializedReturnMessageForCommand(a);switch(a){case "prov":if(b.spsp){a=Ub(b.spsp);var d=new Vb;this.o.C.has(18)&&(d=(d=this.o.C.get(18))?Wb(d):new Vb);var f=d.i,k=K(f);if(k&2)throw Error();var m,g,e=!!(2&k),h=e?
1:2;g&&(g=!e);e=k>>14&1023||536870912;if(1>=e)e=k&256?f[f.length-1][1]:void 0;else{var n=1+(+!!(k&512)-1);e=n<0||n>=f.length||n>=e?void 0:f[n]}e=Array.isArray(e)?e:Ya;var l=J(e);n=!!(4&l);if(!n){var p=l;p===0&&(p=Hb(p,k));l=e;p|=1;var y=k,z=!!(2&p);z&&(y|=2);for(var N=!z,Fa=!0,ea=0,Ga=0;ea<l.length;ea++){var x=l[ea];var fa=Z,zb=y;if(x==null||typeof x!=="object"||x.u!==M)if(Array.isArray(x)){var Ab=J(x),V=Ab;V===0&&(V|=zb&32);V|=zb&2;V!==Ab&&L(x,V);x=new fa(x)}else x=void 0;x instanceof Z&&(z||(fa=
!!(J(x.i)&2),N&&(N=!fa),Fa&&(Fa=fa)),l[Ga++]=x)}Ga<ea&&(l.length=Ga);p|=4;p=Fa?p|16:p&-17;p=N?p|8:p&-9;L(l,p);z&&Object.freeze(l);l=p}if(g&&!(8&l||!e.length&&(h===1||h===4&&32&l))){R(l)&&(e=Array.prototype.slice.call(e),l=Hb(l,k),k=Fb(f,k,1,e));g=e;for(p=0;p<g.length;p++)y=g[p],z=y.i,N=K(z),z=N&2?nb(y.constructor,vb(z,N,!1)):y,y!==z&&(g[p]=z);l|=8;l=g.length?l&-17:l|16;L(g,l)}h===1||h===4&&32&l?R(l)||(f=l,k=!!(32&l),l|=!e.length||16&l&&(!n||k)?2:2048,l!==f&&L(e,l),Object.freeze(e)):(g=h!==5?!1:!!(32&
l)||R(l)||!!xb(e),(h===2||g)&&R(l)&&(e=Array.prototype.slice.call(e),l=Hb(l,k),l=Ib(l,k),L(e,l),k=Fb(f,k,1,e)),R(l)||(f=l,l=Ib(l,k),l!==f&&L(e,l)),g&&(m=wb(e)));m=m||e;a=a!=null?a:new Z;m.push(a);J(a.i)&2?Ra(m,8):Ra(m,16);U(d)}Yb(this,b.cb,c);break;case "loaded":Yb(this,b.cb,c)}return this.l};Xb.prototype.executeCommandType=function(a){if(!va(a))return this.l;this.s.set(a,!0);for(var b=this.v.get(a)||[];b.length>0;){var c=b.shift();typeof c==="function"&&this.push(a,c)}return this.l};
Xb.prototype.executeAllRemainingCommands=function(){for(var a=t(Object.values(ua)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value);return this.l};function Yb(a,b,c){typeof b==="function"&&(b(c),a.l++)}
function Zb(a,b){var c=wa(a).__fci||[];if(!Array.isArray(c))return c;a=new Xb(a,b);if(c.length%2===0)for(b=0;b<c.length-1;b+=2){var d=c[b],f=c[b+1];typeof d!=="string"||typeof f!=="function"&&typeof f!=="object"||a.push(d,f)}c=!0;c=c===void 0?!1:c;b=wa(null);if(!b.hasOwnProperty("__fci")||c)b.__fci=a;return a};function $b(a){this.g=window;this.o=a;this.m=null}$b.prototype.load=function(){Zb(this.g,this.o);ac(this)};function ac(a){a.g.__fcInternalApiPostMessageReady||(a.m=function(b){bc(a,b)},a.g.addEventListener("message",a.m),a.g.__fcInternalApiPostMessageReady=!0)}
function bc(a,b){var c=b.data.__fciCall;if(c&&va(c.command)&&typeof c.callId==="number"&&(typeof c.spsp==="undefined"||typeof c.spsp==="string")){var d={cb:function(f){try{var k=Rb(f),m=c.callId;var g=m==null?m:hb(m);var e=Eb(k,1,g)}catch(h){return}f={__fciReturn:U(e)};b.source&&typeof b.source.postMessage==="function"&&b.source.postMessage(f,b.origin);return f}};c.spsp&&(d.spsp=c.spsp);Zb(a.g,a.o).push(c.command,d)}};var cc;function dc(a){this.g=a}dc.prototype.toString=function(){return this.g+""};function ec(){var a=fc;return a instanceof dc&&a.constructor===dc?a.g:"type_error:TrustedResourceUrl"}var gc={};function hc(a){if(cc===void 0){var b=null;var c=w.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ta,createScript:ta,createScriptURL:ta})}catch(d){w.console&&w.console.error(d.message)}cc=b}else cc=b}a=(b=cc)?b.createScriptURL(a):a;return new dc(a,gc)};/*

 SPDX-License-Identifier: Apache-2.0
*/
function ic(a){var b=pa.apply(1,arguments);if(b.length===0)return hc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return hc(c)};function jc(){this.g=w.top.document||w.document||document}function kc(a){a=a.g;var b="IFRAME";a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};var lc=ha(['javascript:""']),mc=ha(["about:blank"]),fc=Ea?ic(lc):ic(mc);function nc(){this.g=new jc}function oc(a,b){if(!pc(a,b)){var c=kc(a.g);c.name=b;c.src=ec().toString();c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):w.setTimeout(d,5)};d()}}
function pc(a,b){return Da(a.g.g.getElementsByTagName("IFRAME"),function(c){return c.name===b})};function qc(){this.C=new Map};(function(a,b){w[a]=function(){var c=pa.apply(0,arguments);w[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:ia(t(c))))}})("__an6na521li18__",function(a){var b=w.btoa(a+"loader_js"),c=w.btoa(Date.now().toString());ra(b,c);a=w.btoa(a+"cached_js");b=w.btoa(Date.now().toString());ra(a,b);a=new qc;(new $b(a)).load();Tb(window).setError();Zb(window,a).executeAllRemainingCommands();a=new nc;oc(a,"googlefcInactive");oc(a,"googlefcLoaded")});}).call(this);

__an6na521li18__('');